# marctweet

./: README.md
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/test/marctweet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/marctweet/: Constants.java  MarcTweetApplication.java  SearchParser.java  SearchService.java
app/src/main/java/com/test/marctweet/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/test/marctweet/adapters/: StatusAdapter.java
app/src/main/java/com/test/marctweet/model/: Status.java  StatusContainer.java  User.java
app/src/main/java/com/test/marctweet/search/: SearchParser.java  SearchService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_status.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/marctweet/: ParseTestData.java  SearchParserUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
